#\u8D85\u7EA7\u7BA1\u7406\u5458\u5BC6\u7801
admin.user.password=jg7eFy1V
#\u652F\u4ED8\u4E2D\u5FC3\u901A\u7528\u7B2C\u4E09\u65B9\u56DE\u8C03\u5730\u5740
paycenter.callback.url=http://cb01.230352.com/nserv/pay/baseOrderCallback
#PHP\u540E\u53F0\u5D4C\u5957\u652F\u4ED8\u4E2D\u5FC3\u9875\u9762\u5730\u5740
paycenter.login.url=http://13.231.250.150:801/#/payOrderRecord2
paycenter.login.siteAdminUrl=http://13.231.250.150:801/#/payment2
#\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\u02B2\uFFFD\uFFFD\uFFFD
rate.channelIdStr=895,906
rate.email.user=jxzfbhl@venusgm.com
rate.email.password=hg1155ccoomm
rate.email.address=aubrbv@aub.com.ph