# springboot-template

springboot-template/: pom.xml
springboot-template/src/main/java/zzgeek/: ZzGeekBoot.java
springboot-template/src/main/java/zzgeek/annotions/: AdminToken.java  RooterToken.java  SiteAdminToken.java  SiteRooterToken.java  VisitorToken.java
springboot-template/src/main/java/zzgeek/commons/: SiteUserContext.java
springboot-template/src/main/java/zzgeek/commons/meta/: ApiException.java  ClientInformation.java  NetViewFactory.java  RequestView.java  ResponseView.java  ServiceException.java
springboot-template/src/main/java/zzgeek/conf/: GlobalCache.java  GlobalConfig.java  GlobalExceptionHandler.java  WebContextFilter.java
springboot-template/src/main/java/zzgeek/controller/admin/: AdminController.java
springboot-template/src/main/java/zzgeek/dao/read/: ReadAdminDao.java  ReadSiteDao.java
springboot-template/src/main/java/zzgeek/enums/: AdminRole.java  ExceptionCodeAndMsg.java
springboot-template/src/main/java/zzgeek/filter/: JwtAdminsInterceptor.java
springboot-template/src/main/java/zzgeek/model/: Admin.java  Site.java
springboot-template/src/main/java/zzgeek/service/: AdminService.java
springboot-template/src/main/java/zzgeek/service/impl/: AdminServiceImpl.java
springboot-template/src/main/java/zzgeek/utlis/: ClientUtil.java  DateUtil.java  GoogleAuthenticator.java  HmacUtil.java  JwtUtil.java  MD5Encoder.java  MatrixToImageWriter.java  MongodbUtil.java  QiniuUtil.java  SHAUtils.java  StringUtil.java
springboot-template/src/main/java/zzgeek/vo/: AdminsLoginVo.java
springboot-template/src/main/resources/: global.properties  logback-spring.xml
